package com.nareshit.scrollview;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.widget.TextView;

public class MainActivity extends AppCompatActivity {

    private TextView mLargeText;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        mLargeText = findViewById(R.id.largetext);
        mLargeText.setText("Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet ornare ex, vel maximus nisi. Praesent leo sapien, tempor ac dapibus quis, lobortis ut magna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque vehicula odio vel ultricies tempor. Duis in gravida urna. Cras tristique mollis ligula. Donec sit amet aliquet libero. Integer lorem lacus, volutpat eu nulla quis, aliquam gravida tellus. Maecenas imperdiet congue nisl viverra lacinia. Integer et scelerisque nulla, at tincidunt nisl. Morbi vitae feugiat mi. Integer suscipit condimentum sem, eu tincidunt mauris imperdiet et.\n" +
                "\n" +
                "Praesent finibus tortor eu erat consectetur, in vestibulum purus porta. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Maecenas auctor lorem nec justo mattis, sit amet auctor erat luctus. Nullam ut rhoncus velit, et tempor magna. Quisque dignissim feugiat gravida. Integer auctor libero convallis vestibulum luctus. In sodales magna a viverra porta. Nulla bibendum urna in ipsum mattis malesuada. Nulla auctor enim non quam rutrum, eu pulvinar nisl lobortis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; In hac habitasse platea dictumst. Vestibulum suscipit, lacus sed suscipit blandit, eros eros scelerisque enim, nec dapibus elit ipsum id felis.\n" +
                "\n" +
                "Aliquam ac facilisis velit, vitae tempus est. Nullam porta ligula sit amet convallis euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Integer sit amet maximus ligula, eu semper nisl. Donec fringilla ante lectus, ullamcorper convallis ipsum euismod ut. Maecenas bibendum venenatis est. Etiam at tristique odio. Nulla et mi vitae augue vestibulum scelerisque. Phasellus facilisis dolor nec tortor fringilla rutrum. In maximus ipsum consequat, finibus justo in, porttitor nisi. Fusce non feugiat metus, vitae lobortis est. Nulla pretium vehicula lorem. Morbi quis sapien ac nibh lobortis faucibus et vel nisi.\n" +
                "\n" +
                "Proin quis facilisis purus, ac interdum leo. Sed tempor vestibulum aliquam. Donec mi odio, tristique quis tincidunt faucibus, dignissim dapibus odio. Ut gravida purus tellus, nec porttitor odio finibus nec. Integer tristique eleifend mauris. Integer mollis, nulla quis interdum eleifend, sem ipsum pellentesque ante, ut suscipit purus leo eget magna. Quisque vel sem sapien. Quisque scelerisque auctor nisl, nec mattis quam laoreet tempor. Pellentesque consequat lacus vitae augue dapibus, at facilisis mauris pulvinar. Suspendisse ac libero ac magna feugiat pulvinar sed sed purus. In id accumsan ex. Integer faucibus commodo ornare. Donec vitae elit sit amet ante placerat tincidunt.\n" +
                "\n" +
                "Mauris sem augue, dapibus in diam eget, tristique varius turpis. Aenean vitae neque mollis libero fringilla euismod. Sed urna ligula, vestibulum quis dignissim tristique, rhoncus eget justo. Sed laoreet, nibh at eleifend malesuada, magna magna tincidunt elit, id venenatis metus sapien sed lacus. Aenean eget justo dui. Morbi eget lacinia orci. Quisque faucibus magna felis, vitae placerat quam consectetur non.\n" +
                "\n" +
                "Donec ut risus vitae elit facilisis pellentesque. Curabitur nulla purus, aliquam non porta sit amet, malesuada tincidunt massa. Nullam eu elit leo. Etiam vestibulum mauris quis enim accumsan commodo. Cras vitae porta lorem. Donec sit amet mi eleifend, convallis metus ut, dapibus nisl. Donec feugiat, enim in suscipit blandit, libero justo lacinia quam, ut blandit tortor erat a lorem. Donec a ullamcorper neque, id auctor leo. Morbi malesuada nunc vitae nisi posuere, a tincidunt elit dignissim. In magna orci, consequat nec sem at, porta suscipit enim.\n" +
                "\n" +
                "Etiam sed ex enim. Morbi euismod, lacus nec auctor semper, lacus leo congue metus, quis ultricies augue mauris in elit. Phasellus semper ex ut enim maximus, a aliquam nunc sodales. Nam quam turpis, mollis vitae felis ac, efficitur tristique lectus. Duis faucibus porta arcu ac congue. Vivamus elementum mi ullamcorper facilisis bibendum. Nulla in nisi aliquam, vestibulum nisi non, pretium risus. Nam interdum, felis vel ullamcorper congue, ex ipsum dignissim dolor, in faucibus turpis eros eget nibh. Ut a viverra urna. Phasellus a justo elementum, fringilla arcu vehicula, luctus enim. Pellentesque commodo, felis et bibendum porttitor, magna lectus maximus felis, ut efficitur sapien eros sed mauris. In tempor odio a ligula mollis, ut placerat velit dictum. Sed eu lorem porta, sagittis purus pretium, egestas dolor.\n" +
                "\n" +
                "Nunc ut egestas lectus. Sed faucibus lorem sit amet tortor porta, eu posuere odio pellentesque. Donec sapien ex, maximus id consequat in, placerat fringilla leo. Fusce tincidunt turpis ante, eu iaculis nulla faucibus ultrices. Phasellus a ullamcorper arcu, a pretium purus. Praesent tincidunt vestibulum auctor. Curabitur vel urna molestie, gravida metus viverra, varius tortor. Cras commodo tortor sem, vel ultricies nulla rutrum vitae. Suspendisse maximus nec nunc id condimentum. Ut eu felis at metus varius luctus sit amet eu lectus. Cras purus felis, laoreet at molestie eget, hendrerit et tortor. Curabitur ipsum purus, tincidunt sed ullamcorper at, dapibus vel nulla.\n" +
                "\n" +
                "Donec ornare lectus risus, ac fermentum ligula dapibus sed. Nulla vel est efficitur, bibendum risus rhoncus, dignissim tortor. Cras id nibh et nisl semper consequat a a augue. Sed est nisi, volutpat et lacinia et, lobortis nec dolor. Curabitur venenatis volutpat sem. Sed quis libero condimentum, aliquet urna eget, maximus est. Aenean ut arcu odio. Sed malesuada, ligula quis pellentesque aliquam, tortor mauris gravida quam, eget ullamcorper tellus elit ac mi. Nunc mattis ligula vel ante tempor, id iaculis leo consectetur. Ut mi diam, eleifend a neque nec, dictum rhoncus nibh.\n" +
                "\n" +
                "Sed in maximus sem. Quisque placerat massa ligula, nec euismod mauris varius id. Vestibulum magna lectus, efficitur ut diam nec, faucibus fermentum turpis. Mauris vitae augue pharetra, aliquet ante a, facilisis mauris. Duis eget ligula condimentum, sagittis sapien sit amet, rutrum erat. Aliquam vehicula venenatis turpis, vel laoreet sem tempus vitae. Etiam ipsum libero, feugiat sed nunc eu, euismod semper turpis. Donec tincidunt imperdiet nunc, sit amet imperdiet dolor tempor sed. Curabitur blandit et nibh ac sollicitudin. Curabitur aliquet, lectus in commodo iaculis, ligula orci iaculis diam, quis pulvinar augue augue in sem.");
    }
}